"써니", "완득이", "괴물", "라디오 스타", 
"비열한 거리", "왕의 남자", "아일랜드", "웰컴투 동막골", 
"헬보이", "백투더퓨처", "여인의 향기", "쥬라기 공원", 
"포레스트 검프", "Groundhog Day", "혹성탈출","아름다운 비행", 
"내 이름은 칸","해리포터와 죽음의 성물", "마더", "킹콩을 들다", 
"쿵푸팬더2", "짱구는 못말려", "아저씨", "아바타", 
"대부", "국가대표", "토이스토리3", "마당을 나온 암탉", 
"죽은 시인의 사회", "서유쌍기", "킹콩", "반지의 제왕",
"8월의 크리스마스", "미녀는 괴로워", "나홀로 집에", "파이란", 
"더록", "로마의 휴일", "매트릭스", "가위손", 
"양들의 침묵", "A.I.", "집으로", "글래디에이터",
"쇼생크탈출", "인생은 아름다워", "피아니스트", "사운드 오브 뮤직",
"E.T.", "나비효과", "레옹", "바람과 함께 사라지다",
"아마데우스", "라스트 모히칸", "센과 치히로의 행방불명", "에일리언", 
"터미네이터2", "테이큰","브레이브하트", "시네마천국",
"월E"